<!DOCTYPE html>
<style>
#header {
    background-color:#85C1E9;
    color:white;
    text-align:center;
    padding:5px;
}

.featureButtion{
    font-family: 'Arial';
    width:100px;
    background-color: #55acee;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    font-size: 16px;
}

.info-of-school-bar-chart {
    pointer-events: none;
}
</style>

<html>
<head>
  <title>CSE 564 Visualization - Final Project</title>
  <link rel="stylesheet" href="/static/lib/css//bootstrap.min.css">
  <link rel="stylesheet" href="/static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="/static/lib/css/dc.css">
  <link rel="stylesheet" href="/static/css/custom.css">
  <link rel="stylesheet" href="/static/css/d3.slider.css" />  
</head>
<body>
    <div id="header">
    CSE 564 Visualization - Final Project
    </div>

  <div id="navigation" >

  <div class="container-fluid">

    <div class="row">
      <!-- Map -->  
      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Feature Selection
          </div>

          <div id="selectFeature">
              <input type="radio" name="feature" value="PCTFLOAN" checked="checked"> PCTFLOAN
              <input type="radio" name="feature" value="COMP_ORIG_YR2_RT"> COMP_ORIG_YR2_RT
              <input type="radio" name="feature" value="APPL_SCH_PCT_GE2"> APPL_SCH_PCT_GE2
              <input type="radio" name="feature" value="WDRAW_ORIG_YR2_RT"> WDRAW_ORIG_YR2_RT
              <input type="radio" name="feature" value="APPL_SCH_PCT_GE3"> APPL_SCH_PCT_GE3
              <input type="radio" name="feature" value="DEP_INC_AVG"> DEP_INC_AVG
              <input type="radio" name="feature" value="IND_INC_AVG"> IND_INC_AVG
              <input type="radio" name="feature" value="SEPAR_DT_MDN"> SEPAR_DT_MDN
              <input type="radio" name="feature" value="COMP_ORIG_YR6_RT"> COMP_ORIG_YR6_RT
              <input type="radio" name="feature" value="UGDS_ASIAN"> UGDS_ASIAN
              <input type="radio" name="feature" value="md_earn_wne_p6"> md_earn_wne_p6
              <input type="radio" name="feature" value="GRAD_DEBT_MDN"> GRAD_DEBT_MDN
          </div>
          <button class = "featureButtion" value = "0">Submit</button>
        </div>

        <div class="chart-wrapper">
          <div class="usmap-chart-title">
            PCTFLOAN
          </div>
          <div class="chart-stage">
            <div id="us-chart"></div>
          </div>
        </div>
        
        <div class="chart-wrapper">
          <button class = "play" value = "paused">play</button>
          <div id="timeSlider"></div>
        </div>
      </div>
      <!-- Map -->

      <div class="col-sm-7">
        <div class="row">

          <!-- Feature Selection -->
          <div class="col-sm-5">
            <div class="chart-wrapper">
              <div class="bar-chart-title">
                PCTFLOAN by schools
              </div>
              <div class="chart-stage">
                <div id="school-by-state-bar-chart"></div>
              </div>
            </div>
          </div>
          <!-- Feature Selection -->

          <!-- Feature By Schools -->
          <div class="col-sm-7">
            <div class="chart-wrapper">
              <div class="info-chart-title">
                Information for a school
              </div>
              <div id="select-feature2"></div>
              <select id="feature2Selection" onchange="ChangeFeature2()">
                <option value="PCTFLOAN">PCTFLOAN
                <option value="COMP_ORIG_YR2_RT">COMP_ORIG_YR2_RT
                <option value="APPL_SCH_PCT_GE2">APPL_SCH_PCT_GE2
                <option value="WDRAW_ORIG_YR2_RT">WDRAW_ORIG_YR2_RT
                <option value="APPL_SCH_PCT_GE3">APPL_SCH_PCT_GE3
                <option value="DEP_INC_AVG">DEP_INC_AVG
                <option value="IND_INC_AVG">IND_INC_AVG
                <option value="SEPAR_DT_MDN">SEPAR_DT_MDN
                <option value="COMP_ORIG_YR6_RT">COMP_ORIG_YR6_RT
                <option value="UGDS_ASIAN">UGDS_ASIAN
                <option value="md_earn_wne_p6">md_earn_wne_p6
                <option value="GRAD_DEBT_MDN">GRAD_DEBT_MDN
              </select>
              <div class="chart-stage">
                <div id="info-of-school-bar-chart"></div>
              </div>
            </div>
          </div>
          <!-- Feature By Schools -->

          <!-- Feature Explanation -->
          <div class="col-sm-7">
            <div class="chart-wrapper">
              <table style="width:100%" border="1">
                <tr>
                  <th>Attribute</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td>PCTFLOAN</td>
                  <td>Percent of all federal undergraduate students receiving a federal student loan</td>
                </tr>
                <tr>
                  <td>COMP_ORIG_YR2_RT</td>
                  <td>Percent completed within 2 years at original institution', 'Number of applications is greater than or equal to 2</td> 
                </tr>
                <tr>
                  <td>APPL_SCH_PCT_GE2</td>
                  <td>Number of applications is greater than or equal to 2</td> 
                </tr>
                <tr>
                  <td>WDRAW_ORIG_YR2_RT</td>
                  <td>Percent withdrawn from original institution within 2 years</td> 
                </tr>
                <tr>
                  <td>APPL_SCH_PCT_GE3</td>
                  <td>Number of applications is greater than or equal to 3</td> 
                </tr>
                <tr>
                  <td>DEP_INC_AVG</td>
                  <td>Average family income of dependent students in real 2014 dollars</td> 
                </tr>
                  <td>IND_INC_AVG</td>
                  <td>Average family income of independent students in real 2014 dollars</td> 
                </tr>
                </tr>
                  <td>SEPAR_DT_MDN</td>
                  <td>Median Date Student Separated</td> 
                </tr>
                </tr>
                  <td>COMP_ORIG_YR6_RT</td>
                  <td>Percent completed within 6 years at original institution</td> 
                </tr>
                </tr>
                  <td>UGDS_ASIAN</td>
                  <td>Total share of enrollment of undergraduate degree-seeking students who are Asian</td> 
                </tr>
                <tr>
                  <td>md_earn_wne_p6</td>
                  <td>Median debt of graduate</td> 
                </tr>
                <tr>
                  <td>GRAD_DEBT_MDN</td>
                  <td>Median earnings of students working and not enrolled 6 years after entry</td> 
                </tr>
              </table>
            </div>
          </div>
          <!-- Feature Explanation -->

        </div>
      </div>


    </div>

  </div>

    <hr>

  </div>

  <script src="/static/lib/js/jquery.min.js"></script>
  <script src="/static/lib/js/bootstrap.min.js"></script>
  <script src="/static/lib/js/crossfilter.js"></script>
  <script src="/static/lib/js/d3.js"></script>
  <script src="/static/lib/js/dc.js"></script>
  <script src="/static/lib/js/queue.js"></script>


  <script src="/static/lib/js/keen.min.js"></script>
  <script src='/static/js/graphs.js' type='text/javascript'></script>
  <script src="/static/js/d3.slider.js"></script>
</body>
</html>
